spring.h2.console.enabled=true

# Database Details
# ===========================================

# H2 DB Url http://localhost:8080/h2-console
# DriverName org.h2.Driver
# JDBC Url  jdbc:h2:mem:testdb

# Swagger URL's Details
# ============================================= 

# Generated Swagger Documentation [JSON Format] url  http://localhost:8080/v2/api-docs
# Swagger UI URL    http://localhost:8080/swagger-ui.html#/station-resource [We can make ALL API Operations similar to POSTMAN/ Advanced Rest Client]