# prashanthrepo

./: build.gradle  settings.gradle
src/main/java/com/station/stationapp/: StationappApplication.java
src/main/java/com/station/stationapp/resource/: Station.java  StationNotFoundException.java  StationRepository.java  StationResource.java  Vehicle.java  VehicleNotFoundException.java  VehicleRepository.java  VehicleResource.java
src/main/java/com/station/stationapp/service/: StationService.java
src/main/java/com/station/stationapp/swagger/: ApiDocumentationConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__stations.sql  V2__stations.sql
src/test/java/com/station/stationapp/: StationappApplicationTests.java
src/test/java/com/station/stationapp/resource/: StationResourceTest.java
src/test/java/com/station/stationapp/service/: StationServiceTest.java
