spring.h2.console.enabled=true
spring.jpa.show-sql=true
security.basic.enabled=false
management.security.enabled=false
management.port=8081

server.port=8080


spring.datasource.url=jdbc:h2:mem:stationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=superuser
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Database Details
# ===========================================

# H2 DB Url http://localhost:8080/h2-console
# DriverName org.h2.Driver
# JDBC Url  jdbc:h2:mem:testdb

# Swagger URL's Details
# ============================================= 

# Generated Swagger Documentation [JSON Format] url  http://localhost:8080/v2/api-docs
# Swagger UI URL    http://localhost:8080/swagger-ui.html#/station-resource [We can make ALL API Operations similar to POSTMAN/ Advanced Rest Client]

# To run the Code coverage report issue below command
#=====================================================
# gradle test jacocoTestReport 